<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ForgotPasswordController">
    <children>
        <TextField fx:id="Email_field" layoutX="152.0" layoutY="116.0" prefHeight="37.0" prefWidth="279.0" promptText="Почта" />
        <Button fx:id="signinbutton" layoutX="152.0" layoutY="278.0" mnemonicParsing="false" onAction="#SignInButtonAction" prefHeight="33.0" prefWidth="279.0" text="Вход">
            <font>
                <Font size="9.0" />
            </font></Button>
        <Label layoutX="212.0" layoutY="60.0" prefHeight="21.0" prefWidth="195.0" text="Восстановление пароля" />
        <Label layoutX="283.0" layoutY="309.0" text="or" />
        <Separator layoutX="152.0" layoutY="317.0" prefHeight="9.0" prefWidth="123.0" AnchorPane.leftAnchor="152.0" />
        <Separator layoutX="301.0" layoutY="318.0" prefHeight="4.0" prefWidth="128.0" />
        <Button fx:id="Singupbutton" layoutX="151.0" layoutY="333.0" mnemonicParsing="false" onAction="#SignUpButtonAction" prefHeight="33.0" prefWidth="279.0" text="Регистрация" textFill="WHITE" />
      <Button fx:id="ResetCodeButton" layoutX="152.0" layoutY="158.0" mnemonicParsing="false" onAction="#ButtonResetAction" prefHeight="33.0" prefWidth="279.0" text="Отправить код">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <TextField fx:id="Verifycode" layoutX="152.0" layoutY="197.0" prefHeight="37.0" prefWidth="279.0" promptText="Код" />
      <Button fx:id="CheckCode" layoutX="151.0" layoutY="239.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="279.0" text="Подтвердить код" />
    </children>

</AnchorPane>
