<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.KeyboardController">
   <children>
      <AnchorPane layoutX="520.0" layoutY="213.0" prefHeight="308.0" prefWidth="357.0">
         <children>
            <TabPane fx:id="KeyTabPane" layoutX="-143.0" layoutY="23.0" prefHeight="314.0" prefWidth="434.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Стандартный">
                  <content>
                    <AnchorPane fx:id="KeyAnchorDefault" minHeight="0.0" minWidth="0.0" prefHeight="278.0" prefWidth="429.0">
                           <children>
                              <ToggleButton fx:id="btn_1" layoutY="-2.0" mnemonicParsing="false" onAction="#Q_bttn" prefHeight="70.0" prefWidth="71.0" text="Q" />
                              <ToggleButton fx:id="btn_2" layoutX="71.0" layoutY="-2.0" mnemonicParsing="false" onAction="#W_bttn" prefHeight="70.0" prefWidth="71.0" text="W" />
                              <ToggleButton fx:id="btn_3" layoutX="143.0" layoutY="-2.0" mnemonicParsing="false" onAction="#E_bttn" prefHeight="70.0" prefWidth="71.0" text="E" />
                              <ToggleButton fx:id="btn_4" layoutX="215.0" layoutY="-1.0" mnemonicParsing="false" onAction="#R_bttn" prefHeight="70.0" prefWidth="71.0" text="R" />
                              <ToggleButton fx:id="btn_5" layoutX="287.0" layoutY="-1.0" mnemonicParsing="false" onAction="#T_bttn" prefHeight="70.0" prefWidth="71.0" text="T" />
                              <ToggleButton layoutY="69.0" mnemonicParsing="false" onAction="#Y_bttn" prefHeight="70.0" prefWidth="71.0" text="Y" />
                              <ToggleButton layoutX="71.0" layoutY="69.0" mnemonicParsing="false" onAction="#U_bttn" prefHeight="70.0" prefWidth="71.0" text="U" />
                              <ToggleButton layoutX="143.0" layoutY="69.0" mnemonicParsing="false" onAction="#I_bttn" prefHeight="70.0" prefWidth="71.0" text="I" />
                              <ToggleButton layoutX="215.0" layoutY="70.0" mnemonicParsing="false" onAction="#P_bttn" prefHeight="70.0" prefWidth="71.0" text="P" />
                              <ToggleButton layoutX="287.0" layoutY="70.0" mnemonicParsing="false" onAction="#A_bttn" prefHeight="70.0" prefWidth="71.0" text="A" />
                              <ToggleButton layoutY="140.0" mnemonicParsing="false" onAction="#S_bttn" prefHeight="70.0" prefWidth="71.0" text="S" />
                              <ToggleButton layoutX="71.0" layoutY="140.0" mnemonicParsing="false" onAction="#D_bttn" prefHeight="70.0" prefWidth="71.0" text="D" />
                              <ToggleButton layoutX="143.0" layoutY="140.0" mnemonicParsing="false" onAction="#F_bttn" prefHeight="70.0" prefWidth="71.0" text="F" />
                              <ToggleButton layoutX="215.0" layoutY="141.0" mnemonicParsing="false" onAction="#G_bttn" prefHeight="70.0" prefWidth="71.0" text="G" />
                              <ToggleButton layoutX="287.0" layoutY="141.0" mnemonicParsing="false" onAction="#H_bttn" prefHeight="70.0" prefWidth="71.0" text="H" />
                              <ToggleButton layoutY="210.0" mnemonicParsing="false" onAction="#J_bttn" prefHeight="70.0" prefWidth="71.0" text="J" />
                              <ToggleButton layoutX="71.0" layoutY="210.0" mnemonicParsing="false" onAction="#K_bttn" prefHeight="70.0" prefWidth="71.0" text="K" />
                              <ToggleButton layoutX="143.0" layoutY="210.0" mnemonicParsing="false" onAction="#L_bttn" prefHeight="70.0" prefWidth="71.0" text="L" />
                              <ToggleButton layoutX="215.0" layoutY="210.0" mnemonicParsing="false" onAction="#Z_bttn" prefHeight="70.0" prefWidth="71.0" text="Z" />
                              <ToggleButton layoutX="287.0" layoutY="210.0" mnemonicParsing="false" onAction="#X_bttn" prefHeight="70.0" prefWidth="71.0" text="X" />
                              <ToggleButton fx:id="btn_1" layoutX="360.0" mnemonicParsing="false" onAction="#one_bttn" prefHeight="70.0" prefWidth="71.0" text="1" />
                              <ToggleButton fx:id="bttn_2" layoutX="360.0" layoutY="70.0" mnemonicParsing="false" onAction="#two_bttn" prefHeight="70.0" prefWidth="71.0" text="2" />
                              <ToggleButton fx:id="btn_3" layoutX="360.0" layoutY="140.0" mnemonicParsing="false" onAction="#three_bttn" prefHeight="70.0" prefWidth="71.0" text="3" />
                              <ToggleButton fx:id="bttn_4" layoutX="360.0" layoutY="210.0" mnemonicParsing="false" onAction="#fourth_bttn" prefHeight="70.0" prefWidth="71.0" text="4" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="93.0" prefWidth="320.0">
         <children>
            <Label layoutX="6.0" layoutY="28.0" prefHeight="26.0" prefWidth="226.0" text="Профиль:" textFill="WHITE" />
            <Label layoutX="7.0" layoutY="54.0" prefHeight="35.0" prefWidth="150.0" text="Стандартный" textFill="WHITE" />
            <Label layoutX="4.0" prefHeight="35.0" prefWidth="150.0" text="Клавиатура:" textFill="#fcf9f9" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="92.0" prefHeight="708.0" prefWidth="249.0">
         <children>
            <TabPane layoutY="-1.0" prefHeight="710.0" prefWidth="320.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Команды">
                     <content>
                        <AnchorPane prefHeight="602.0" prefWidth="320.0">
                           <children>
                              <ScrollPane layoutY="-1.0" prefHeight="594.0" prefWidth="320.0">
                                <content>
                                  <AnchorPane prefHeight="592.0" prefWidth="320.0">
                                       <children>
                                          <TitledPane animated="false" prefHeight="209.0" prefWidth="328.0" text="Продуктивность">
                                             <content>
                                                <AnchorPane prefHeight="225.0" prefWidth="291.0" styleClass="background">
                                                   <children>
                                                      <Button fx:id="AltEscButton" layoutY="1.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="131.0" text="ALT+ESC" />
                                                      <Button fx:id="AltF4Button" layoutY="39.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="131.0" text="ALT+F4" />
                                                      <Button fx:id="AltTabButton" layoutY="77.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="131.0" text="ALT+TAB" />
                                                      <Button fx:id="CtrlShiftEscButton" layoutY="115.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="131.0" text="CTRL+SHIFT+ESC" />
                                                      <Button layoutX="1.0" layoutY="152.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="131.0" text="CTRL+ESC" />
                                                      <Label layoutX="132.0" layoutY="7.0" prefHeight="26.0" prefWidth="173.0" text="Вызов списка приложений" textFill="#070707" />
                                                      <Label layoutX="132.0" layoutY="45.0" prefHeight="26.0" prefWidth="173.0" text="Выход из приложения" textFill="#070707" />
                                                      <Label layoutX="132.0" layoutY="83.0" prefHeight="26.0" prefWidth="173.0" text="Переключение между приложениями" textFill="#070707" />
                                                      <Label layoutX="132.0" layoutY="121.0" prefHeight="26.0" prefWidth="173.0" text="Открыть диспетчер устройств" textFill="#070707" />
                                                      <Label layoutX="132.0" layoutY="160.0" prefHeight="26.0" prefWidth="173.0" text="Открыть пуск" textFill="#070707" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane layoutY="239.0" prefHeight="343.0" prefWidth="327.0" text="Windows">
                                             <content>
                                                <AnchorPane prefHeight="388.0" prefWidth="326.0" styleClass="background">
                                                   <children>
                                                      <Button layoutY="38.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="131.0" text="Windows + E" />
                                                      <Button layoutY="76.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="131.0" text="Windows + D" />
                                                      <Button layoutY="114.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="131.0" text="Windows + A" />
                                                      <Button layoutY="152.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="131.0" text="Windows + B" />
                                                      <Button layoutX="1.0" layoutY="190.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="131.0" text="Windows + Space">
                                                         <font>
                                                            <Font size="42.0" />
                                                         </font>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="131.0" text="Windows + L" />
                                                      <Button layoutX="1.0" layoutY="228.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="131.0" text="Windows + I" />
                                                      <Label layoutX="132.0" layoutY="6.0" prefHeight="26.0" prefWidth="173.0" text="Блокировака ПК" textFill="#070707" />
                                                      <Label layoutX="132.0" layoutY="44.0" prefHeight="26.0" prefWidth="173.0" text="Открыть проводник" textFill="#070707" />
                                                      <Label layoutX="132.0" layoutY="82.0" prefHeight="26.0" prefWidth="173.0" text="Показать/скрыть рабочий стол" textFill="#070707" />
                                                      <Label layoutX="132.0" layoutY="120.0" prefHeight="26.0" prefWidth="173.0" text="Открыть центр действий" textFill="#070707" />
                                                      <Label layoutX="132.0" layoutY="158.0" prefHeight="26.0" prefWidth="173.0" text="Открыть Game Bar" textFill="#070707" />
                                                      <Label layoutX="132.0" layoutY="196.0" prefHeight="26.0" prefWidth="173.0" text="Сменить язык" textFill="#070707" />
                                                      <Label layoutX="132.0" layoutY="234.0" prefHeight="26.0" prefWidth="173.0" text="Открыть настройку Windows" textFill="#070707" />
                                                      <Button layoutX="1.0" layoutY="265.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="131.0" text="Windows + Tab" />
                                                      <Label layoutX="132.0" layoutY="271.0" prefHeight="26.0" prefWidth="173.0" text="Переключение между столами" textFill="#070707" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </TitledPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab style="-fx-text-fill: white;" text="Клавиши">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ScrollBar layoutX="305.0" orientation="VERTICAL" prefHeight="680.0" prefWidth="12.0" />
                              <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="1" />
                              <Button layoutY="33.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="2" />
                              <Button layoutY="66.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="3" />
                              <Button layoutY="99.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="4" />
                              <Button layoutY="132.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="5" />
                              <Button layoutY="165.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="6" />
                              <Button layoutY="198.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="7" />
                              <Button layoutY="231.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="8" />
                              <Button layoutY="264.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="9" />
                              <Button layoutY="297.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="10" />
                              <Button layoutY="330.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="/" />
                              <Button layoutY="363.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="[" />
                              <Button layoutY="396.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="]" />
                              <Button layoutY="429.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="\\" />
                              <Button layoutY="462.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="-" />
                              <Button layoutY="495.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="=" />
                              <Button layoutY="528.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="+" />
                              <Button layoutY="561.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="#" />
                              <Button layoutY="594.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="Q" />
                              <Button layoutY="627.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="W" />
                              <Button layoutY="660.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="E" />
                              <Button layoutY="693.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="Button" />
                              <Button layoutY="726.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="Button" />
                              <Button layoutY="759.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="Button" />
                              <Button layoutY="792.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="Button" />
                              <Button layoutY="825.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="Button" />
                              <Button layoutY="858.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="Button" />
                              <Button layoutY="891.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="Button" />
                              <Button layoutY="957.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="Button" />
                              <Button layoutY="990.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="Button" />
                              <Button layoutY="1023.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="Button" />
                              <Button layoutY="1056.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="Button" />
                              <Button layoutY="1089.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="Button" />
                              <Button layoutY="924.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="305.0" text="Button" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <Label fx:id="lblErrors" layoutX="595.0" layoutY="618.0" prefHeight="66.0" prefWidth="189.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
